# TODO:Questo file andrà copiato in una stringa nel compilatore

mod Builtins {
    # Combinatori primitivi
    ext pub _addInt "spinnaker_addInt" : Int, Int -> Int
    ext pub _subInt "spinnaker_subInt" : Int, Int -> Int
    ext pub _mulInt "spinnaker_mulInt" : Int, Int -> Int
    ext pub _divInt "spinnaker_divInt" : Int, Int -> Int
    ext pub _remInt "spinnaker_remInt" : Int, Int -> Int
    ext pub _equInt "spinnaker_equInt" : Int, Int -> Bool
    ext pub _neqInt "spinnaker_neqInt" : Int, Int -> Bool
    ext pub _leqInt "spinnaker_leqInt" : Int, Int -> Bool
    ext pub _greInt "spinnaker_greInt" : Int, Int -> Bool

    ext pub _addFlt "spinnaker_addFlt" : Flt, Flt -> Flt
    ext pub _subFlt "spinnaker_subFlt" : Flt, Flt -> Flt
    ext pub _mulFlt "spinnaker_mulFlt" : Flt, Flt -> Flt
    ext pub _divFlt "spinnaker_divFlt" : Flt, Flt -> Flt
    ext pub _equFlt "spinnaker_equFlt" : Flt, Flt -> Bool
    ext pub _neqFlt "spinnaker_neqFlt" : Flt, Flt -> Bool
    ext pub _leqFlt "spinnaker_leqFlt" : Flt, Flt -> Bool
    ext pub _greFlt "spinnaker_greFlt" : Flt, Flt -> Bool
    ext pub _floorFlt "spinnaker_floorFlt" : Flt -> Int
    ext pub _convItoF "spinnaker_convItoF" : Int -> Flt

    ext pub _andBool "spinnaker_andBool" : Bool, Bool -> Bool
    ext pub _orBool "spinnaker_orBool" : Bool, Bool -> Bool
    ext pub _notBool "spinnaker_notBool" : Bool -> Bool

    ext pub _convItoC "spinnaker_convItoC" : Int -> Chr
    ext pub _convCtoI "spinnaker_convCtoI" : Chr -> Int
    ext pub _putChr "spinnaker_putChr" : Chr, RealWorld_ -> RealWorld_
    ext pub _getChr "spinnaker_getChr" : RealWorld_ -> (Chr, RealWorld_)
    ext pub _isEOF "spinnaker_isEOF" : RealWorld_ -> (Bool, RealWorld_)
    ext pub _exit "spinnaker_exit" : Int, RealWorld_ -> RealWorld_
}

def pub (|>) : forall a b c. (a -> b) -> (b -> c) -> (a -> c)
    = \f,g,x->g(f x)
def pub (<|) : forall a b c. (b -> c) -> (a -> b) -> (a -> c)
    = \f,g,x->f(g x)
def pub (|->) : forall a b. a -> (a -> b) -> b
    = \x,f->f x
def pub ($) : forall a b. (a -> b) -> a -> b
    = \a,b->a b
def pub flip : forall a b c. (a -> b -> c) -> b -> a -> c
    = \f,x,y->f y x
def pub curry : forall a b c. ((a, b) -> c) -> a -> b -> c
    = \f,x,y->f(x,y)
def pub uncurry : forall a b c. (a -> b -> c) -> (a, b) -> c
    = \f,(x,y)->f x y
def pub id : forall a. a -> a
    = \x->x
def pub const : forall a b. a -> b -> a
    = \x,_->x
def pub fst : forall a b. (a, b) -> a
    = \(a,_)->a
def pub snd : forall a b. (a, b) -> b
    = \(_,b)->b

mod BoolCore {
    use Builtins

    def pub (&&) : Bool -> Bool -> Bool = _andBool
    def pub (||) : Bool -> Bool -> Bool = _orBool
    def pub not : Bool -> Bool = _notBool
} use pub BoolCore

mod NumCore {
    # Relazioni e istanze dei numerici builtin

    rel pub Num a =
        (+) : a -> a -> a,
        (-) : a -> a -> a,
        (*) : a -> a -> a,
        (/) : a -> a -> a,
        fromInt : Int -> a

    rel pub Eq a =
        (==) : a -> a -> Bool,
        (!=) : a -> a -> Bool

    inst forall a b. {Eq a, Eq b} => Eq (a, b) {
        def (==) = \(a, b), (a', b') -> (a == a') && (b == b')
        def (!=) = \a, b -> not $ a == b
    }

    rel pub {Eq a} => Ord a =
        (>) : a -> a -> Bool,
        (<=) : a -> a -> Bool
    def pub (<) : forall a. {Ord a} => a -> a -> Bool
        = \a, b -> b > a
    def pub (>=) : forall a. {Ord a} => a -> a -> Bool
        = \a, b -> b <= a


    rel pub Enum a =
        fromEnum : a -> Int,
        toEnum : Int -> a


    use Builtins

    def pub rem : Int -> Int -> Int
        = _remInt

    # TODO: forse incorpora in Num
    def pub abs : forall a. {Num a, Ord a} => a -> a
        = \a -> put a < fromInt 0
        | True -> fromInt 0 - a
        | False -> a

    def expAux =
        \ curr, a, 0 -> curr
        | curr, a, n -> expAux (a * curr) a (n - 1)
    and pub (^) : forall a. {Num a} => a -> Int -> a
        = expAux (fromInt 1)

    inst Enum Int {
        def toEnum = id
        def fromEnum = id
    }

    inst Enum Chr {
        def toEnum = _convItoC
        def fromEnum = _convCtoI
    }

    inst Num Int {
        def (+) = _addInt
        def (-) = _subInt
        def (*) = _mulInt
        def (/) = _divInt
        def fromInt = id
    }

    inst Eq Int {
        def (==) = _equInt
        def (!=) = _neqInt
    }

    inst Eq Bool {
        def (==) =
            \ True, True -> True
            | False, False -> True
            | _, _ -> False
        def (!=) =
            \ True, True -> False
            | False, False -> False
            | _, _ -> True
    }

    inst Num Flt {
        def (+) = _addFlt
        def (-) = _subFlt
        def (*) = _mulFlt
        def (/) = _divFlt
        def fromInt = _convItoF
    }
    def pub floor = _floorFlt

    inst Eq Flt {
        def (==) = _equFlt
        def (!=) = _neqFlt
    }

    inst Eq Chr {
        def (==) = \a, b -> fromEnum a == fromEnum b
        def (!=) = \a, b -> fromEnum a != fromEnum b
    }

    inst Ord Int {
        def (>) = _greInt
        def (<=)= _leqInt
    }

    inst Ord Flt {
        def (>) = _greFlt
        def (<=)= _leqFlt
    }
} use pub NumCore

mod MonadCore {
    # Definizione di Monade e delle strutture da cui dipende

    rel pub Functor f =
        # LAWS
        # 1. fmap id = id
        # 2. fmap (f <| g) = fmap f <| fmap g
        fmap : forall a b. (a -> b) -> f a -> f b

    rel pub {Functor m} => Monad m =
        # LAWS
        # 1. bind (return a) k = k a
        # 2. bind m return = m
        # 3. bind m (\x -> bind (k x) h) = bind (bind m k) h
        # 4. fmap f m = bind m (\x -> return f x)
        return : forall a. a -> m a,
        bind : forall a b. m a -> (a -> m b) -> m b

    def pub (<$>) : forall f a b. {Functor f} => (a -> b) -> f a -> f b
        = fmap
    def pub (>>=) : forall m a b. {Monad m} => m a -> (a -> m b) -> m b
        = bind
    def pub (>>) : forall m a b. {Monad m} => m a -> m b -> m b
        = \m, m' -> m >>= \_ -> m'

    inst forall m. {Monad m} => Functor m {
        def fmap = \f, m -> bind m (\x->return (f x))
    }

    inst forall l. Functor ((,) l) {
        def fmap = \f, (l, a) -> (l, f a)
    }
} use pub MonadCore

mod ListCore {
    # Definizione di lista e alcuni primitivi molto utili

    data pub List a
        = Nil
        | Cons a (List a)

    def pub (::) : forall a. a -> List a -> List a
        = Cons

    def reverseAux = \acc, l ->
        put l
        | Nil -> acc
        | Cons x xs -> reverseAux (x :: acc) xs
    def pub reverse : forall a. List a -> List a
    = reverseAux Nil

    def mapAux = \procd, f, l -> put l
        | Nil -> reverse procd
        | Cons x xs -> mapAux (f x :: procd) f xs
    def pub map : forall a b. (a -> b) -> List a -> List b
        = mapAux Nil

    inst Functor List {def fmap = map}

    def pub (++) : forall a. List a -> List a -> List a
        = \l, l' -> put l
        | Nil -> l'
        | Cons x xs -> x :: (xs ++ l')

    inst Monad List {
        def return = \x -> x :: Nil
        def bind = \l, f->
            put l
            | Nil -> Nil
            | Cons x xs -> f x ++ bind xs f
    }

    inst forall a. {Eq a} => Eq (List a) {
        def (==) =
            \ Nil, Nil -> True
            | Cons x xs, Cons y ys -> (put x == y
                | True -> xs == ys
                | _ -> False)
            | _, _ -> False
        def (!=) = \a, b -> not (a == b)
    }

} use pub ListCore

mod ShowCore {
    typesyn pub String = List Chr
    # Definizione di Show e delle sue istanze sui tipi builtin

    rel pub Show a = show : a -> String

    def pub strNil : String = Nil
    inst Show () {
        def show = \() -> '('::')':: Nil
    }

    inst Show Bool {
        def show =
            \ True -> 'T'::'r'::'u'::'e'::Nil
            | False -> 'F'::'a'::'l'::'s'::'e'::Nil
    }

    def showDigit : Int -> Chr = \i -> toEnum (fromEnum '0' + i)

    def showNonNegAux = \s, i -> put (i < 10)
        | True -> showDigit i :: s
        | _ ->
            showNonNegAux (showDigit (rem i 10) :: s) (i / 10)
    def showNonNeg = showNonNegAux Nil

    def showInt = \i ->
        put i < 0
        | True -> '-' :: showNonNeg (0-i)
        | _ -> showNonNeg i

    inst Show Int { def show = showInt }

    # TODO Test
    def showFracAux =
        \ 0, _ -> Nil
        | n, f ->
            let f' = f * 10.0 ->
            let flr = floor f' ->
            showDigit flr :: showFracAux (n - 1) (f' - fromInt flr)
    # TODO taglio a 4 cifre decimali, non considera la prima cifra esclusa (fa un floor quindi)
    def showFrac = showFracAux 4

    def showNonNegFlt = \f ->
        let flr = floor f ->
        show flr ++ '.' :: showFrac (f - fromInt flr)

    def showFlt = \f ->
        put f < 0.0
        | True -> '-' :: showNonNegFlt (0.0-f)
        | _ -> showNonNegFlt f

    inst Show Flt { def show = showFlt }

    def escapeChr =
        \ '\n' -> '\\'::'n'::Nil
        | '\\' -> '\\'::'\\'::Nil
        | '\'' -> '\\'::'\''::Nil
        | '"' -> '\\'::'"'::Nil
        | c -> c::Nil #Solo se 32 <= fromEnum c <= 126

    inst Show Chr {
        def show = \c -> Cons '\'' (escapeChr c) ++ ('\''::Nil)
    }

    inst Show String {
        def show = \l -> Cons '"' (l >>= escapeChr) ++ ('"'::Nil)
    }

    def showListAux =
        \ Nil -> ']' :: Nil
        | Cons x Nil -> show x ++ (']' :: Nil)
        | Cons x xs -> show x ++ Cons ',' (Cons ' ' Nil) ++ showListAux xs

    def showList = \l -> '[' :: showListAux l

    def showtup2 = \a, b -> show a ++ ','::' ':: show b
    def showtup3 = \a, b, c -> show a ++ ','::' '::showtup2 b c
    def showtup4 = \a, b, c, d -> showtup2 a b ++ ','::' ':: showtup2 c d

    inst forall a. {Show a} => Show (List a) {
        def show = showList
    }

    inst forall a b. {Show a, Show b} => Show (a, b) {
        def show = \(a, b) -> '(' :: showtup2 a b ++ (')'::Nil)
    }

    inst forall a b c. {Show a, Show b, Show c} => Show (a, b, c) {
        def show = \(a, b, c) -> '(' :: showtup3 a b c ++ (')'::Nil)
    }

    inst forall a b c d. {Show a, Show b, Show c, Show d} => Show (a, b, c, d) {
        def show = \(a, b, c, d) -> '(':: showtup4 a b c d ++ (')'::Nil)
    }

} use pub ShowCore

mod IOCore {
    # Definizione del monade IO e delle operazioni primitive

    data pub IO a = IO (RealWorld_ -> (a, RealWorld_))

    inst Functor IO {
        def fmap = \f, IO tf -> IO (\rw->
                let (a, rw') = tf rw ->
                    (f a, rw')
            )
    }

    inst Monad IO {
        def return = \a -> IO(\rw -> (a, rw))
        def bind = \IO tf, f -> IO (\rw->
                let (a, rw') = tf rw ->
                let IO tf' = f a ->
                tf' rw'
            )
    }

    mod pub UnsafeIO {
        use Builtins

        def pub putChr = _putChr
        def pub getChr = _getChr
        def pub isEOF = _isEOF
        def pub exit = _exit

        def pub putStr : String -> RealWorld_ -> RealWorld_
            = \s, rw -> put s
            | Nil -> rw
            | Cons c cs ->
                let rw' = putChr c rw ->
                putStr cs rw'
        def pub putStrLn = \s, rw ->
            let rw' = putStr s rw ->
            putChr '\n' rw'
        def pub getLn = \rw ->
            put getChr rw
            | ('\n', rw') -> (Nil, rw')
            | (c, rw') ->
                let (s, rw'') = getLn rw' ->
                (c :: s, rw'')

        def pub runTopIO = \IO tf -> let ((), rw) = tf RealWorld_ -> rw
    }

    def pub putChr : Chr -> IO ()
        = \c -> IO(\s->((), UnsafeIO.putChr c s))
    def pub getChr : IO Chr
        = IO UnsafeIO.getChr
    def pub putStr : String -> IO ()
        = \l -> IO(\s->((), UnsafeIO.putStr l s))
    def pub putStrLn : String -> IO ()
        = \l -> IO(\s->((), UnsafeIO.putStrLn l s))
    def pub getLn : IO String
        = IO UnsafeIO.getLn
    def pub isEOF : IO Bool
        = IO UnsafeIO.isEOF

    def pub print : forall a. {Show a} => a -> IO ()
        = show |> putStrLn

    #TODO: sposta in Debug
    def errorAux : forall a. String -> RealWorld_ -> a
        = \s, rw -> errorAux s (UnsafeIO.exit 1 (UnsafeIO.putStrLn s rw))
    def pub error : forall a. String -> a
        = \s -> errorAux ('e'::'r'::'r'::'o'::'r'::':'::' '::s) RealWorld_
} use pub IOCore


# TODO: inserisci in un modulo a sé

rel pub ProgramTop a = runProgramTop : a -> IO ()

inst ProgramTop (IO ()) { def runProgramTop = id }

inst forall a. {Show a} => ProgramTop a { def runProgramTop = print }

inst forall a. {ProgramTop a} => ProgramTop (IO a) {
    def runProgramTop = (>>= runProgramTop)
}
